<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Hammerspoon by JordanMajd</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Hammerspoon</h1>
        <h2>Boosts productivity and adds useful features to OSX.</h2>
        <a href="https://github.com/JordanMajd/hammerspoon" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="hammerspoon" class="anchor" href="#hammerspoon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hammerspoon</h1>

<p>This is a script for <a href="https://github.com/Hammerspoon/hammerspoon">Hammerspoon</a> that provides several features and productivity boosts for OSX.</p>

<p>If you like or are using this config, please give it a <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png">⭐</g-emoji> for motivation :)</p>

<p><img src="/assets/example.gif" alt="Image of window management"></p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Cross monitor window tiling using <code>cmd</code> + <code>alt</code> + <code>direction</code>
</li>
<li>Window resizing using <code>ctrl</code> + <code>cmd</code> + <code>alt</code> + <code>direction</code>
</li>
<li>Psuedo full screen using <code>cmd</code> + <code>alt</code> + <code>f</code>
</li>
<li>Lock screen using <code>cmd</code> + <code>alt</code> + <code>l</code>
</li>
<li>Disables window animations.</li>
<li>Redshift menubar item that allows variable screen temperature for easier night reading.</li>
<li>A 'caffeine' mode, which keeps the screen awake and disables notifications using <code>cmd</code> + <code>alt</code> + <code>c</code> or menubar.</li>
<li>A menubar dropdown to select primary screen resolution and DPI.</li>
<li>Automatically reloads when code is updated.</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li>Install <a href="https://github.com/Hammerspoon/hammerspoon">Hammerspoon</a>.</li>
<li>Clone repository into your <code>~/.hammerspoon</code> directory.</li>
<li>Open Hammerspoon or reload your config.</li>
</ol>

<h2>
<a id="roadmap" class="anchor" href="#roadmap" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Roadmap</h2>

<ul>
<li>Update README image and description.</li>
<li>Create documentation for each file.</li>
<li>Implement a settings file to manage all keyboard shortcuts.</li>
<li>Fix auto-reload to work consistently on all child directories.</li>
<li>Implement pomadoro module.</li>
<li>Make the window grid re-init on screen connect event so grids retain expected dimensions.</li>
<li>Multimonitor support for screen resolution dropdown.</li>
<li>Add Random.org random number generator to Conky.</li>
</ul>

<h2>
<a id="issues--suggestions" class="anchor" href="#issues--suggestions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Issues / Suggestions</h2>

<p>Feel free to open an issue to give me suggestions, feedback or let me know if something doesn't work.</p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h2>

<ul>
<li>Caffeine menu bar icon from <a href="https://github.com/BrianGilbert/.hammerspoon">Brian Gilbert's config</a>.</li>
</ul>

<h2>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resources</h2>

<ul>
<li><a href="http://www.lua.org/">Lua.org</a></li>
<li><a href="https://learnxinyminutes.com/docs/lua/">Learn Lua in Y Minutes</a></li>
<li><a href="http://www.hammerspoon.org/">Hammerspoon.org</a></li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<ul>
<li>MIT, see <a href="/LICENSE">LICENSE</a> for more details.</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/JordanMajd/hammerspoon/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/JordanMajd/hammerspoon/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/JordanMajd/hammerspoon"></a> is maintained by <a href="https://github.com/JordanMajd">JordanMajd</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
